In [1]:
# Set up dependencies
import pandas as pd
import os as os

In [2]:
# Import the raw data into a DataFrame: Average Income

csvpath = ("11100190_Annual Average Income_Nat_Prov_City.csv")
Average_Income = pd.read_csv(csvpath)
Average_Income.head()

,REF_DATE,GEO,DGUID,Income concept,Economic family type,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,1976,Canada,2016A000011124,Number of persons,Economic families and persons not in an econom...,Number,223,thousands,3,v96411791,1.1.1,23064.0,NaN,NaN,NaN,0
1,1976,Canada,2016A000011124,Number of persons,Economic families,Number,223,thousands,3,v96411792,1.1.2,21042.0,NaN,NaN,NaN,0
2,1976,Canada,2016A000011124,Number of persons,Elderly families,Number,223,thousands,3,v96411793,1.1.3,1685.0,NaN,NaN,NaN,0
3,1976,Canada,2016A000011124,Number of persons,Elderly couples,Number,223,thousands,3,v96411794,1.1.4,933.0,NaN,NaN,NaN,0
4,1976,Canada,2016A000011124,Number of persons,Other elderly families,Number,223,thousands,3,v96411795,1.1.5,752.0,NaN,NaN,NaN,0

In [3]:
# Selecting final columns

Average_Income_clean = Average_Income[["REF_DATE","GEO","Income concept", "Economic family type", "VALUE"]]
Average_Income_clean.head()

,REF_DATE,GEO,Income concept,Economic family type,VALUE
0,1976,Canada,Number of persons,Economic families and persons not in an econom...,23064.0
1,1976,Canada,Number of persons,Economic families,21042.0
2,1976,Canada,Number of persons,Elderly families,1685.0
3,1976,Canada,Number of persons,Elderly couples,933.0
4,1976,Canada,Number of persons,Other elderly families,752.0

In [4]:
# Renaming column labels

Average_Income_clean = Average_Income_clean.rename(columns={"REF_DATE": "Date (Year)", "GEO": "Location", 
                                                            "Income Concept": "Type of Income", 
                                                            "Economic family type": "Group", "VALUE": "Average Amount(C$)"})

Average_Income_clean.head()

,Date (Year),Location,Income concept,Group,Average Amount(C$)
0,1976,Canada,Number of persons,Economic families and persons not in an econom...,23064.0
1,1976,Canada,Number of persons,Economic families,21042.0
2,1976,Canada,Number of persons,Elderly families,1685.0
3,1976,Canada,Number of persons,Elderly couples,933.0
4,1976,Canada,Number of persons,Other elderly families,752.0

In [5]:
Average_Income_clean["Date (Year)"].max()

2018

In [6]:
Average_Income_clean["Date (Year)"].min()

1976

In [7]:
Average_Income_clean["Location"].unique()

array(['Canada', 'Atlantic provinces', 'Newfoundland and Labrador',
       'Prince Edward Island', 'Nova Scotia', 'New Brunswick', 'Quebec',
       'Ontario', 'Prairie provinces', 'Manitoba', 'Saskatchewan',
       'Alberta', 'British Columbia', 'Québec, Quebec',
       'Montréal, Quebec', 'Ottawa-Gatineau, Ontario/Quebec',
       'Toronto, Ontario', 'Winnipeg, Manitoba', 'Calgary, Alberta',
       'Edmonton, Alberta', 'Vancouver, British Columbia'], dtype=object)

In [8]:
Average_Income_clean["Income concept"].unique()

array(['Number of persons', 'Number of families', 'Average market income',
       'Median market income', 'Average government transfers',
       'Median government transfers', 'Average total income',
       'Median total income', 'Average income tax', 'Median income tax',
       'Average after-tax income', 'Median after-tax income'],
      dtype=object)

In [9]:
Average_Income_clean["Group"].unique()

array(['Economic families and persons not in an economic family',
       'Economic families', 'Elderly families', 'Elderly couples',
       'Other elderly families', 'Non-elderly families', 'Couples',
       'Couples with children', 'Couples with other relatives',
       'Lone-parent families', 'Male lone-parent families',
       'Female lone-parent families', 'Other non-elderly families',
       'Persons not in an economic family',
       'Elderly persons not in an economic family',
       'Elderly males not in an economic family',
       'Elderly females not in an economic family',
       'Non-elderly persons not in an economic family',
       'Non-elderly males not in an economic family',
       'Non-elderly females not in an economic family'], dtype=object)

In [10]:
Average_Income_clean.describe()

         Date (Year)  Average Amount(C$)
count  216720.000000       192240.000000
mean     1997.000000        30379.631409
std        12.409702        32205.168462
min      1976.000000            0.000000
25%      1986.000000         3700.000000
50%      1997.000000        20700.000000
75%      2008.000000        47200.000000
max      2018.000000       251100.000000

In [11]:
# Saving final dataframe in the resources folder

Average_Income_clean.to_csv("../Average_Income Canada_1976_2008.csv",index=False)

In [12]:
# Import the raw data into a DataFrame: Average weekly earnings

csvpath = ("14100223_Average Weekly Earning_Monthly_Nat_Prov.csv")
Average_Earnings = pd.read_csv(csvpath)
Average_Earnings.head()

,REF_DATE,GEO,DGUID,Estimate,North American Industry Classification System (NAICS),UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,2001-01,Canada,2016A000011124,Employment for all employees,Industrial aggregate including unclassified bu...,Persons,249,units,0,v79310773,1.1.1,12914635.0,NaN,NaN,NaN,0
1,2001-01,Canada,2016A000011124,Employment for all employees,Industrial aggregate excluding unclassified bu...,Persons,249,units,0,v79310776,1.1.2,12835441.0,NaN,NaN,NaN,0
2,2001-01,Canada,2016A000011124,Employment for all employees,Goods producing industries [11-33N],Persons,249,units,0,v79310775,1.1.3,2908409.0,NaN,NaN,NaN,0
3,2001-01,Canada,2016A000011124,Employment for all employees,"Forestry, logging and support [11N]",Persons,249,units,0,v79310774,1.1.4,70073.0,NaN,NaN,NaN,0
4,2001-01,Canada,2016A000011124,Employment for all employees,"Mining, quarrying, and oil and gas extraction ...",Persons,249,units,0,v79310777,1.1.10,136744.0,NaN,NaN,NaN,0

In [13]:
# Selecting final columns

Average_Earnings_clean = Average_Earnings[["REF_DATE","GEO","Estimate", "North American Industry Classification System (NAICS)",
                                       "UOM","VALUE"]]
Average_Earnings_clean.head()

,REF_DATE,GEO,Estimate,North American Industry Classification System (NAICS),UOM,VALUE
0,2001-01,Canada,Employment for all employees,Industrial aggregate including unclassified bu...,Persons,12914635.0
1,2001-01,Canada,Employment for all employees,Industrial aggregate excluding unclassified bu...,Persons,12835441.0
2,2001-01,Canada,Employment for all employees,Goods producing industries [11-33N],Persons,2908409.0
3,2001-01,Canada,Employment for all employees,"Forestry, logging and support [11N]",Persons,70073.0
4,2001-01,Canada,Employment for all employees,"Mining, quarrying, and oil and gas extraction ...",Persons,136744.0

In [14]:
# Renaming column labels

Average_Earnings_clean = Average_Earnings_clean.rename(columns={"REF_DATE": "Date (Year-Month)", "GEO": "Location", 
                                                            "Estimate": "Category", 
                                                            "North American Industry Classification System (NAICS)": "Industry",
                                                            "VALUE": "Amount"})

Average_Earnings_clean.head()

,Date (Year-Month),Location,Category,Industry,UOM,Amount
0,2001-01,Canada,Employment for all employees,Industrial aggregate including unclassified bu...,Persons,12914635.0
1,2001-01,Canada,Employment for all employees,Industrial aggregate excluding unclassified bu...,Persons,12835441.0
2,2001-01,Canada,Employment for all employees,Goods producing industries [11-33N],Persons,2908409.0
3,2001-01,Canada,Employment for all employees,"Forestry, logging and support [11N]",Persons,70073.0
4,2001-01,Canada,Employment for all employees,"Mining, quarrying, and oil and gas extraction ...",Persons,136744.0

In [15]:
Average_Earnings_clean["Date (Year-Month)"].min()

'2001-01'

In [16]:
Average_Earnings_clean["Date (Year-Month)"].max()

'2019-12'

In [17]:
Average_Earnings_clean["Location"].unique()

array(['Canada', 'Newfoundland and Labrador', 'Prince Edward Island',
       'Nova Scotia', 'New Brunswick', 'Quebec', 'Ontario', 'Manitoba',
       'Saskatchewan', 'Alberta', 'British Columbia', 'Yukon',
       'Northwest Territories', 'Nunavut'], dtype=object)

In [18]:
Average_Earnings_clean["Category"].unique()

array(['Employment for all employees',
       'Average weekly earnings including overtime for all employees'],
      dtype=object)

In [19]:
Average_Earnings_clean["Industry"].unique()

array(['Industrial aggregate including unclassified businesses [00-91N]',
       'Industrial aggregate excluding unclassified businesses [11-91N]',
       'Goods producing industries [11-33N]',
       'Forestry, logging and support [11N]',
       'Mining, quarrying, and oil and gas extraction [21]',
       'Utilities [22]', 'Construction [23]', 'Manufacturing [31-33]',
       'Non-durable goods [311N]', 'Durable goods [321N]',
       'Service producing industries [41-91N]', 'Trade [41-45N]',
       'Wholesale trade [41]', 'Retail trade [44-45]',
       'Transportation and warehousing [48-49]',
       'Information and cultural industries [51]',
       'Finance and insurance [52]',
       'Real estate and rental and leasing [53]',
       'Professional, scientific and technical services [54]',
       'Management of companies and enterprises [55]',
       'Administrative and support, waste management and remediation services [56]',
       'Educational services [61]',
       'Health care and social assistance [62]',
       'Arts, entertainment and recreation [71]',
       'Accommodation and food services [72]',
       'Other services (except public administration) [81]',
       'Public administration [91]'], dtype=object)

In [20]:
Average_Earnings_clean.describe()

             Amount
count  1.397640e+05
mean   2.035089e+05
std    1.092647e+06
min    1.200000e+01
25%    8.120400e+02
50%    1.312590e+03
75%    3.534400e+04
max    1.704243e+07

In [21]:
# Saving final dataframe in the resources folder

Average_Earnings_clean.to_csv("../Average Weekly Earning Canada_2001_2019.csv",index=False)

In [22]:
# Import the raw data into a DataFrame: Consumer Price Index

csvpath = ("18100004_Consumer Price Index_Monthly_Nat_Prov_City.csv")
Price_Index = pd.read_csv(csvpath)
Price_Index.head()

C:\Users\colme\Anaconda3X\lib\site-packages\IPython\core\interactiveshell.py:3057: DtypeWarning: Columns (13) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,REF_DATE,GEO,DGUID,Products and product groups,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,1914-01,Canada,2016A000011124,All-items,2002=100,17,units,0,v41690973,2.200,6.0,NaN,NaN,NaN,1
1,1914-01,Canada,2016A000011124,All-items (1992=100),1992=100,7,units,0,v41713403,2.309,7.2,NaN,NaN,t,1
2,1914-01,Canada,2016A000011124,Goods and services,2002=100,17,units,0,v41691221,2.273,6.0,NaN,NaN,t,1
3,1914-02,Canada,2016A000011124,All-items,2002=100,17,units,0,v41690973,2.200,6.0,NaN,NaN,NaN,1
4,1914-02,Canada,2016A000011124,All-items (1992=100),1992=100,7,units,0,v41713403,2.309,7.2,NaN,NaN,t,1

In [23]:
# Selecting final columns

Price_Index_clean = Price_Index[["REF_DATE","GEO","Products and product groups", "UOM", "VALUE",]]
Price_Index_clean.head()

  REF_DATE     GEO Products and product groups       UOM  VALUE
0  1914-01  Canada                   All-items  2002=100    6.0
1  1914-01  Canada        All-items (1992=100)  1992=100    7.2
2  1914-01  Canada          Goods and services  2002=100    6.0
3  1914-02  Canada                   All-items  2002=100    6.0
4  1914-02  Canada        All-items (1992=100)  1992=100    7.2

In [24]:
# Renaming column labels

Price_Index_clean = Price_Index_clean.rename(columns={"REF_DATE": "Date (Year-Month)", "GEO": "Location", 
                                                            "Products and product groups": "Category", 
                                                            "UOM": "Reference_Index",
                                                            "VALUE": "Index(%)"})

Price_Index_clean.head()

  Date (Year-Month) Location              Category Reference_Index  Index(%)
0           1914-01   Canada             All-items        2002=100       6.0
1           1914-01   Canada  All-items (1992=100)        1992=100       7.2
2           1914-01   Canada    Goods and services        2002=100       6.0
3           1914-02   Canada             All-items        2002=100       6.0
4           1914-02   Canada  All-items (1992=100)        1992=100       7.2

In [25]:
Price_Index_clean["Date (Year-Month)"].min()

'1914-01'

In [26]:
Price_Index_clean["Date (Year-Month)"].max()

'2020-01'

In [27]:
Price_Index_clean["Location"].unique()

array(['Canada', "St. John's, Newfoundland and Labrador",
       'Halifax, Nova Scotia', 'Saint John, New Brunswick',
       'Québec, Quebec', 'Montréal, Quebec',
       'Ottawa-Gatineau, Ontario part, Ontario/Quebec',
       'Toronto, Ontario', 'Thunder Bay, Ontario', 'Winnipeg, Manitoba',
       'Regina, Saskatchewan', 'Saskatoon, Saskatchewan',
       'Edmonton, Alberta', 'Calgary, Alberta',
       'Vancouver, British Columbia',
       'Charlottetown and Summerside, Prince Edward Island',
       'Newfoundland and Labrador', 'Prince Edward Island', 'Nova Scotia',
       'New Brunswick', 'Quebec', 'Ontario', 'Manitoba', 'Saskatchewan',
       'Alberta', 'British Columbia', 'Whitehorse, Yukon',
       'Yellowknife, Northwest Territories', 'Victoria, British Columbia',
       'Iqaluit, Nunavut'], dtype=object)

In [28]:
Price_Index_clean["Category"].unique()

array(['All-items', 'All-items (1992=100)', 'Goods and services', 'Food',
       'Fresh or frozen poultry', 'Fresh or frozen chicken',
       'Dairy products', 'Fresh milk', 'Butter',
       'Bakery and cereal products (excluding baby food)',
       'Breakfast cereal and other cereal products (excluding baby food)',
       'Flour and flour-based mixes', 'Fresh fruit', 'Apples', 'Oranges',
       'Bananas', 'Fresh vegetables', 'Potatoes', 'Tomatoes', 'Lettuce',
       'Rented accommodation', 'Rent', "Tenants' insurance premiums",
       'Owned accommodation', 'Mortgage interest cost',
       "Homeowners' replacement cost",
       'Property taxes and other special charges',
       "Homeowners' home and mortgage insurance",
       "Homeowners' maintenance and repairs",
       'Water, fuel and electricity', 'Electricity', 'Natural gas',
       'Fuel oil and other fuels', 'Telephone services',
       'Postal and other communications services', 'Furniture',
       'Area rugs and mats', 'Clothing and footwear',
       'Dry cleaning services', 'Other clothing services',
       'Transportation', 'Private transportation',
       'Purchase and leasing of passenger vehicles',
       'Purchase of passenger vehicles', 'Gasoline',
       'Passenger vehicle insurance premiums',
       'Local and commuter transportation',
       'City bus and subway transportation',
       'Taxi and other local and commuter transportation services',
       'Inter-city transportation', 'Health and personal care',
       'Health care', 'Dental care services', 'Personal care',
       'Personal soap', 'Oral-hygiene products', 'Personal care services',
       'Recreation, education and reading', 'Recreation',
       'Reading material (excluding textbooks)', 'Newspapers',
       'Alcoholic beverages, tobacco products and recreational cannabis',
       'Alcoholic beverages', 'Beer purchased from stores',
       'Liquor purchased from stores',
       "Tobacco products and smokers' supplies", 'Cigarettes',
       'All-items excluding food', 'Housing (1986 definition)',
       'Food purchased from stores', 'Other fresh or frozen poultry',
       'Eggs', 'Margarine', 'Tea', 'Non-alcoholic beverages',
       'Food purchased from restaurants',
       "Tenants' maintenance, repairs and other expenses",
       'Household cleaning products', 'Footwear',
       'Operation of passenger vehicles', 'Public transportation',
       'Air transportation',
       'Other home entertainment equipment, parts and services',
       'All-items excluding food and energy', 'Energy', 'Goods',
       'Durable goods', 'Semi-durable goods', 'Non-durable goods',
       'Non-durable goods excluding food purchased from stores',
       'Goods excluding food purchased from stores',
       'Goods excluding food purchased from stores and energy',
       'Services', 'Services excluding shelter services',
       'Ice cream and related products', 'Fresh or frozen beef',
       'Dairy products and eggs', 'Bakery products',
       'Sugar and confectionery', 'Coffee and tea', 'Communications',
       'Paper, plastic and aluminum foil supplies',
       'Household furnishings and equipment',
       "Women's footwear (excluding athletic)",
       'Clothing material, notions and services',
       'Personal care supplies and equipment',
       'Magazines and periodicals', 'All-items excluding energy',
       'Food and energy', 'Other edible fats and oils', 'Water',
       'Jewellery', 'Laundry services', 'Parking fees',
       'Traveller accommodation', 'Education', 'Tuition fees',
       'Beer served in licensed establishments',
       'Liquor served in licensed establishments',
       'Wine purchased from stores', 'Housekeeping services',
       "Children's clothing",
       'All other passenger vehicle operating expenses', 'Meat',
       'Fresh or frozen meat (excluding poultry)', 'Fresh or frozen pork',
       'Fish', 'Canned and other preserved fish',
       'Seafood and other marine products', 'Rice and rice-based mixes',
       'Pasta products', 'Fruit, fruit preparations and nuts',
       'Vegetables and vegetable preparations',
       'Canned vegetables and other vegetable preparations',
       'Edible fats and oils', 'Coffee',
       'Condiments, spices and vinegars', 'Other food preparations',
       'Soup', 'Baby foods', 'Frozen food preparations', 'Shelter',
       'Household operations, furnishings and equipment',
       'Household operations', 'Child care services',
       'Detergents and soaps (other than personal care)',
       'Other horticultural goods', 'Other household supplies',
       'Furniture and household textiles', 'Upholstered furniture',
       'Wooden furniture', 'Household equipment', 'Household appliances',
       'Refrigerators and freezers',
       'Services related to household furnishings and equipment',
       'Athletic footwear', 'Clothing material and notions',
       'Rental of passenger vehicles',
       'Passenger vehicle maintenance and repair services',
       'Medicinal and pharmaceutical products', 'Other health care goods',
       'Toiletry items and cosmetics',
       'Recreational equipment and services (excluding recreational vehicles)',
       'Sporting and exercise equipment',
       'Purchase and operation of recreational vehicles',
       'Purchase of recreational vehicles and outboard motors',
       'Operation of recreational vehicles',
       'Home entertainment equipment, parts and services', 'Travel tours',
       'Video and audio subscription services',
       'Use of recreational facilities and services',
       'Other lessons, courses and education services',
       'Alcoholic beverages served in licensed establishments',
       'Alcoholic beverages purchased from stores',
       'Shelter (1986 definition)',
       "All-items excluding alcoholic beverages, tobacco products and smokers' supplies and recreational cannabis",
       'Fresh fruit and vegetables',
       'Non-durable goods excluding food purchased from stores and energy',
       'Clothing', "Women's clothing", "Men's clothing",
       'All-items excluding mortgage interest cost',
       'All-items excluding alcoholic beverages and recreational cannabis',
       "All-items excluding tobacco products and smokers' supplies and recreational cannabis",
       'All-items excluding shelter',
       'Other fresh or frozen meat (excluding poultry)', 'Processed meat',
       'Ham and bacon', 'Other processed meat',
       'Fish, seafood and other marine products',
       'Fresh or frozen fish (including portions and fish sticks)',
       'Cheese', 'Other dairy products', 'Bread, rolls and buns',
       'Cookies and crackers', 'Other bakery products',
       'Cereal products (excluding baby food)', 'Other fresh fruit',
       'Preserved fruit and fruit preparations', 'Fruit juices',
       'Other preserved fruit and fruit preparations', 'Nuts and seeds',
       'Other fresh vegetables',
       'Preserved vegetables and vegetable preparations',
       'Frozen and dried vegetables',
       'Other food products and non-alcoholic beverages',
       'Sugar and syrup', 'Confectionery', 'All other food preparations',
       'Food purchased from table-service restaurants',
       'Food purchased from fast food and take-out restaurants',
       'Child care and housekeeping services',
       'Other household cleaning products', 'Paper supplies',
       'Plastic and aluminum foil supplies',
       'Other household goods and services', 'Pet food and supplies',
       'Seeds, plants and cut flowers', 'Household textiles',
       'Window coverings', 'Bedding and other household textiles',
       'Cooking appliances', 'Laundry and dishwashing appliances',
       'Other household appliances',
       'Non-electric kitchen utensils, tableware and cookware',
       'Household tools (including lawn, garden and snow removal equipment)',
       "Men's footwear (excluding athletic)",
       'Clothing accessories, watches and jewellery',
       'Leather clothing accessories', 'Watches',
       'Purchase, leasing and rental of passenger vehicles',
       'Passenger vehicle parts, maintenance and repairs',
       'Passenger vehicle parts, accessories and supplies',
       'Other passenger vehicle operating expenses',
       'Passenger vehicle registration fees', "Drivers' licences",
       'Rail, highway bus and other inter-city transportation',
       'Health care goods',
       'Prescribed medicines (excluding medicinal cannabis)',
       'Non-prescribed medicines', 'Eye care goods',
       'Health care services',
       'Other personal care supplies and equipment',
       'Toys, games (excluding video games) and hobby supplies',
       'Photographic equipment and supplies', 'Recreational services',
       'Audio equipment', 'Video equipment', 'Travel services',
       'Other cultural and recreational services',
       'Spectator entertainment (excluding video and audio subscription services)',
       'Education and reading',
       'Books and reading material (excluding textbooks)',
       'Rental of digital media',
       'Food purchased from cafeterias and other restaurants',
       'Other owned accommodation expenses', 'Other household services',
       'Other furniture', 'Tools and other household equipment',
       'Other household equipment',
       "Children's footwear (excluding athletic)",
       'Other clothing accessories', 'Other health care services',
       'Digital computing equipment and devices',
       'Other recreational equipment',
       'Fuel, parts and accessories for recreational vehicles',
       'Insurance, licences and other services for recreational vehicles',
       'School textbooks and supplies',
       'Wine served in licensed establishments',
       "Other tobacco products and smokers' supplies",
       'Leasing of passenger vehicles', 'All-items excluding gasoline',
       'All-items excluding shelter, insurance and financial services',
       'Private transportation excluding gasoline',
       'Purchase of digital media',
       'Internet access services (200212=100)',
       'Financial services (200212=100)',
       'Eye care services (200704=100)',
       'Telephone equipment (201104=100)',
       'Computer equipment, software and supplies (201104=100)',
       'Multipurpose digital devices (201104=100)', 'Bacon (2013=100)',
       'Ham excluding deli ham (2013=100)', 'Canned salmon (2013=100)',
       'Canned tuna (2013=100)', 'Shrimps and prawns (2013=100)',
       'Other shellfish (2013=100)', 'Whole milk (2013=100)',
       'Low-fat milk (2013=100)', 'Cheddar cheese (2013=100)',
       'Processed cheese (2013=100)',
       'Unripened or fresh cheese (2013=100)',
       'Mozzarella cheese (2013=100)',
       'Crackers and crisp breads (2013=100)',
       'Cookies and sweet biscuits (2013=100)',
       'Dry or fresh pasta (2013=100)', 'Pasta mixes (2013=100)',
       'Canned fruit (2013=100)',
       'Jam, jelly and other preserves (2013=100)',
       'Dried and dehydrated fruit (2013=100)', 'Frozen fruit (2013=100)',
       'Roasted or ground coffee (2013=100)',
       'Instant and other coffee (2013=100)',
       'Fermented or pickled vegetables (2013=100)',
       'Sauces, condiments and dips (2013=100)',
       'Herbs, spices and seasonings (2013=100)',
       'Canned infant or junior foods (2013=100)',
       'Infant formula (2013=100)', 'Nut butter (2013=100)',
       'Potato chips and other snack products n.e.c. (2013=100)',
       'All other miscellaneous food preparations (2013=100)',
       'Laundry detergents and soaps (2013=100)',
       'Detergents and rinse agents for dish washing (2013=100)',
       'Household cleaning and polishing products (2013=100)',
       'Bleach and other household chemical products (2013=100)',
       'Fabric softener (2013=100)',
       'Household paper supplies (2013=100)', 'Stationery (2013=100)',
       'Plastic supplies (2013=100)', 'Foil supplies (2013=100)',
       'Purchase of automobiles (2013=100)',
       'Purchase of trucks, vans and sport utility vehicles (2013=100)',
       'Prescription eyeglasses (2013=100)', 'Contact lenses (2013=100)',
       'Other eye care goods (2013=100)',
       'Creams, lotions and cosmetics (2013=100)',
       'Perfume and cologne (2013=100)',
       'Hair preparations and other toilet preparations (2013=100)',
       'Medicinal cannabis', 'Recreational cannabis'], dtype=object)

In [29]:
Price_Index_clean["Reference_Index"].unique()

array(['2002=100', '1992=100', '200212=100', '200704=100', '201104=100',
       '2013=100', '201812=100'], dtype=object)

In [30]:
Price_Index_clean["Index(%)"].count()

994965

In [32]:
# Saving final dataframe in the resources folder

Price_Index_clean.to_csv("../Consumer Price Index Canada_1914-2019.csv",index=False)

In [33]:
# Import the raw data into a DataFrame: Consumer Price Index

csvpath = ("18100205_Monthly Housing Index Price Nat_Prov_City.csv")
House_Price_Index = pd.read_csv(csvpath)
House_Price_Index.head()

,REF_DATE,GEO,DGUID,New housing price indexes,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,1981-01,Canada,2016A000011124,Total (house and land),"Index, 201612=100",347,units,0,v111955442,1.1,38.2,NaN,NaN,NaN,1
1,1981-01,Canada,2016A000011124,House only,"Index, 201612=100",347,units,0,v111955443,1.2,36.1,NaN,NaN,NaN,1
2,1981-01,Canada,2016A000011124,Land only,"Index, 201612=100",347,units,0,v111955444,1.3,40.6,NaN,NaN,NaN,1
3,1981-01,Atlantic Region,2016A00011,Total (house and land),"Index, 201612=100",347,units,0,v111955445,2.1,NaN,..,NaN,NaN,1
4,1981-01,Atlantic Region,2016A00011,House only,"Index, 201612=100",347,units,0,v111955446,2.2,NaN,..,NaN,NaN,1

In [34]:
# Selecting final columns

House_Price_Index_clean = House_Price_Index[["REF_DATE","GEO","New housing price indexes", "UOM", "VALUE",]]
House_Price_Index_clean.head()

,REF_DATE,GEO,New housing price indexes,UOM,VALUE
0,1981-01,Canada,Total (house and land),"Index, 201612=100",38.2
1,1981-01,Canada,House only,"Index, 201612=100",36.1
2,1981-01,Canada,Land only,"Index, 201612=100",40.6
3,1981-01,Atlantic Region,Total (house and land),"Index, 201612=100",NaN
4,1981-01,Atlantic Region,House only,"Index, 201612=100",NaN

In [35]:
# Renaming column labels

House_Price_Index_clean = House_Price_Index_clean.rename(columns={"REF_DATE": "Date (Year-Month)", "GEO": "Location", 
                                                            "New housing price indexes": "Category", 
                                                            "UOM": "Reference_Index",
                                                            "VALUE": "Index(%)"})

House_Price_Index_clean.head()

,Date (Year-Month),Location,Category,Reference_Index,Index(%)
0,1981-01,Canada,Total (house and land),"Index, 201612=100",38.2
1,1981-01,Canada,House only,"Index, 201612=100",36.1
2,1981-01,Canada,Land only,"Index, 201612=100",40.6
3,1981-01,Atlantic Region,Total (house and land),"Index, 201612=100",NaN
4,1981-01,Atlantic Region,House only,"Index, 201612=100",NaN

In [36]:
House_Price_Index_clean["Date (Year-Month)"].min()

'1981-01'

In [37]:
House_Price_Index_clean["Date (Year-Month)"].max()

'2020-01'

In [38]:
House_Price_Index_clean["Location"].unique()

array(['Canada', 'Atlantic Region', 'Newfoundland and Labrador',
       "St. John's, Newfoundland and Labrador", 'Prince Edward Island',
       'Charlottetown, Prince Edward Island', 'Nova Scotia',
       'Halifax, Nova Scotia', 'New Brunswick',
       'Saint John, Fredericton, and Moncton, New Brunswick', 'Quebec',
       'Québec, Quebec', 'Sherbrooke, Quebec', 'Trois-Rivières, Quebec',
       'Montréal, Quebec', 'Ottawa-Gatineau, Quebec part, Ontario/Quebec',
       'Ontario', 'Ottawa-Gatineau, Ontario part, Ontario/Quebec',
       'Oshawa, Ontario', 'Toronto, Ontario', 'Hamilton, Ontario',
       'St. Catharines-Niagara, Ontario',
       'Kitchener-Cambridge-Waterloo, Ontario', 'Guelph, Ontario',
       'London, Ontario', 'Windsor, Ontario', 'Greater Sudbury, Ontario',
       'Prairie Region', 'Manitoba', 'Winnipeg, Manitoba', 'Saskatchewan',
       'Regina, Saskatchewan', 'Saskatoon, Saskatchewan', 'Alberta',
       'Calgary, Alberta', 'Edmonton, Alberta', 'British Columbia',
       'Kelowna, British Columbia', 'Vancouver, British Columbia',
       'Victoria, British Columbia'], dtype=object)

In [39]:
House_Price_Index_clean["Category"].unique()

array(['Total (house and land)', 'House only', 'Land only'], dtype=object)

In [40]:
House_Price_Index_clean["Reference_Index"].unique()

array(['Index, 201612=100'], dtype=object)

In [41]:
House_Price_Index_clean.describe()

           Index(%)
count  45414.000000
mean      72.472506
std       25.299146
min       16.700000
25%       50.700000
50%       77.400000
75%       96.000000
max      212.400000

In [42]:
# Saving final dataframe in the resources folder

House_Price_Index_clean.to_csv("../House Price Index Canada_1981-2020.csv",index=False)

In [43]:
# Import the raw data into a DataFrame: Canada Consumer Price Index

csvpath = ("18100259_Consumer Price Index_Annual_National.csv")
Canada_Price_Index = pd.read_csv(csvpath)
Canada_Price_Index.head()

C:\Users\colme\Anaconda3X\lib\site-packages\IPython\core\interactiveshell.py:3057: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,REF_DATE,GEO,DGUID,Alternative measures,Release,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,1990-01,Canada,NaN,Measure of core inflation based on a factor mo...,"February 19, 2020",Percent,239,units,0,v1139472231,1.1.39,3.4,NaN,NaN,NaN,1
1,1990-01,Canada,NaN,Measure of core inflation based on a factor mo...,"January 22, 2020",Percent,239,units,0,v1138540490,1.1.38,3.4,NaN,NaN,NaN,1
2,1990-01,Canada,NaN,Measure of core inflation based on a factor mo...,"December 18, 2019",Percent,239,units,0,v1110728133,1.1.37,3.4,NaN,NaN,NaN,1
3,1990-01,Canada,NaN,Measure of core inflation based on a factor mo...,"November 20, 2019",Percent,239,units,0,v1086225444,1.1.36,3.4,NaN,NaN,NaN,1
4,1990-01,Canada,NaN,Measure of core inflation based on a factor mo...,"October 16, 2019",Percent,239,units,0,v1078942901,1.1.35,3.4,NaN,NaN,NaN,1

In [44]:
# Selecting final columns

Canada_Price_Index_clean = Canada_Price_Index[["REF_DATE","GEO","Alternative measures", "Release", "VALUE",]]
Canada_Price_Index_clean.head()

,REF_DATE,GEO,Alternative measures,Release,VALUE
0,1990-01,Canada,Measure of core inflation based on a factor mo...,"February 19, 2020",3.4
1,1990-01,Canada,Measure of core inflation based on a factor mo...,"January 22, 2020",3.4
2,1990-01,Canada,Measure of core inflation based on a factor mo...,"December 18, 2019",3.4
3,1990-01,Canada,Measure of core inflation based on a factor mo...,"November 20, 2019",3.4
4,1990-01,Canada,Measure of core inflation based on a factor mo...,"October 16, 2019",3.4

In [45]:
# Renaming column labels

Canada_Price_Index_clean = Canada_Price_Index_clean.rename(columns={"REF_DATE": "Date (Year-Month)", "GEO": "Location", 
                                                            "Alternative measures": "Category", 
                                                            "Release": "Release_Date",
                                                            "VALUE": "Index(%)"})

Canada_Price_Index_clean.head()

,Date (Year-Month),Location,Category,Release_Date,Index(%)
0,1990-01,Canada,Measure of core inflation based on a factor mo...,"February 19, 2020",3.4
1,1990-01,Canada,Measure of core inflation based on a factor mo...,"January 22, 2020",3.4
2,1990-01,Canada,Measure of core inflation based on a factor mo...,"December 18, 2019",3.4
3,1990-01,Canada,Measure of core inflation based on a factor mo...,"November 20, 2019",3.4
4,1990-01,Canada,Measure of core inflation based on a factor mo...,"October 16, 2019",3.4

In [46]:
Canada_Price_Index_clean["Date (Year-Month)"].min()

'1990-01'

In [47]:
Canada_Price_Index_clean["Date (Year-Month)"].max()

'2020-01'

In [48]:
Canada_Price_Index_clean["Location"].unique()

array(['Canada'], dtype=object)

In [49]:
Canada_Price_Index_clean["Category"].unique()

array(['Measure of core inflation based on a factor model, CPI-common (year-over-year percent change)',
       'Measure of core inflation based on a weighted median approach, CPI-median (year-over-year percent change)',
       'Measure of core inflation based on a trimmed mean approach, CPI-trim (year-over-year percent change)'],
      dtype=object)

In [50]:
Canada_Price_Index_clean["Release_Date"].unique()

array(['February 19, 2020', 'January 22, 2020', 'December 18, 2019',
       'November 20, 2019', 'October 16, 2019', 'September 18, 2019',
       'August 21, 2019', 'July 17, 2019', 'June 19, 2019',
       'May 15, 2019', 'April 17, 2019', 'March 22, 2019',
       'February 27, 2019', 'January 18, 2019', 'December 19, 2018',
       'November 23, 2018', 'October 19, 2018', 'September 21, 2018',
       'August 17, 2018', 'July 20, 2018', 'June 22, 2018',
       'May 18, 2018', 'April 20, 2018', 'March 23, 2018',
       'February 23, 2018', 'January 26, 2018', 'December 21, 2017',
       'November 17, 2017', 'October 20, 2017', 'September 22, 2017',
       'August 19, 2017', 'July 21, 2017', 'June 23, 2017',
       'May 19, 2017', 'April 21, 2017', 'March 24, 2017',
       'February 24, 2017', 'January 20, 2017', 'December 22, 2016'],
      dtype=object)

In [51]:
Canada_Price_Index_clean["Index(%)"].count()

40014

In [52]:
# Saving final dataframe in the resources folder

Canada_Price_Index_clean.to_csv("../Canada Price Index Canada_1981-2020.csv",index=False)

In [53]:
# Import the raw data into a DataFrame: Property Value

csvpath = ("34100013_Residential Property Value_Annual_Nat_Prov.csv")
Property_value = pd.read_csv(csvpath)
Property_value.head()

,REF_DATE,GEO,DGUID,Type of property,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,2005,Canada,2016A000011124,Residential,Dollars,81,millions,6,v65583427,1.1,2342865.3,NaN,NaN,NaN,1
1,2005,Newfoundland and Labrador,2016A000210,Residential,Dollars,81,millions,6,v65583380,2.1,18494.1,NaN,NaN,NaN,1
2,2005,Prince Edward Island,2016A000211,Residential,Dollars,81,millions,6,v65583382,3.1,4332.9,NaN,NaN,NaN,1
3,2005,Nova Scotia,2016A000212,Residential,Dollars,81,millions,6,v65583383,4.1,44301.1,NaN,NaN,NaN,1
4,2005,New Brunswick,2016A000213,Residential,Dollars,81,millions,6,v65583385,5.1,22649.0,NaN,NaN,NaN,1

In [54]:
# Selecting final columns

Property_value_clean = Property_value[["REF_DATE","GEO","Type of property", "VALUE",]]
Property_value_clean.head()

   REF_DATE                        GEO Type of property      VALUE
0      2005                     Canada      Residential  2342865.3
1      2005  Newfoundland and Labrador      Residential    18494.1
2      2005       Prince Edward Island      Residential     4332.9
3      2005                Nova Scotia      Residential    44301.1
4      2005              New Brunswick      Residential    22649.0

In [55]:
# Renaming column labels

Property_value_clean = Property_value_clean.rename(columns={"REF_DATE": "Date (Year)", "GEO": "Location", 
                                                            "Type of property": "Property category", 
                                                            "VALUE": "Average(C$)"})

Property_value_clean.head()

   Date (Year)                   Location Property category  Average(C$)
0         2005                     Canada       Residential    2342865.3
1         2005  Newfoundland and Labrador       Residential      18494.1
2         2005       Prince Edward Island       Residential       4332.9
3         2005                Nova Scotia       Residential      44301.1
4         2005              New Brunswick       Residential      22649.0

In [56]:
Property_value_clean["Date (Year)"].min()

2005

In [57]:
Property_value_clean["Date (Year)"].max()

2015

In [58]:
Property_value_clean["Location"].unique()

array(['Canada', 'Newfoundland and Labrador', 'Prince Edward Island',
       'Nova Scotia', 'New Brunswick', 'Quebec', 'Ontario', 'Manitoba',
       'Saskatchewan', 'Alberta', 'British Columbia', 'Yukon',
       'Northwest Territories', 'Nunavut',
       'Total census metropolitan areas',
       "St. John's, Newfoundland and Labrador", 'Halifax, Nova Scotia',
       'Saint John, New Brunswick', 'Moncton, New Brunswick',
       'Montréal, Quebec', 'Québec, Quebec', 'Saguenay, Quebec',
       'Sherbrooke, Quebec', 'Trois-Rivières, Quebec', 'Barrie, Ontario',
       'Brantford, Ontario', 'Greater Sudbury, Ontario',
       'Guelph, Ontario', 'Hamilton, Ontario', 'Kingston, Ontario',
       'Kitchener-Cambridge-Waterloo, Ontario', 'London, Ontario',
       'Oshawa, Ontario', 'Ottawa-Gatineau, Ontario/Quebec',
       'Ottawa part', 'Gatineau part', 'Peterborough, Ontario',
       'St. Catharines-Niagara, Ontario', 'Thunder Bay, Ontario',
       'Toronto, Ontario', 'Windsor, Ontario', 'Winnipeg, Manitoba',
       'Regina, Saskatchewan', 'Saskatoon, Saskatchewan',
       'Calgary, Alberta', 'Edmonton, Alberta',
       'Kelowna, British Columbia',
       'Abbotsford-Mission, British Columbia',
       'Vancouver, British Columbia', 'Victoria, British Columbia'],
      dtype=object)

In [59]:
Property_value_clean["Property category"].unique()

array(['Residential'], dtype=object)

In [60]:
Property_value_clean.describe()

       Date (Year)   Average(C$)
count   550.000000  5.500000e+02
mean   2010.000000  2.570830e+05
std       3.165156  6.761263e+05
min    2005.000000  6.098000e+02
25%    2007.000000  1.225975e+04
50%    2010.000000  3.184050e+04
75%    2013.000000  1.027722e+05
max    2015.000000  4.821416e+06

In [61]:
# Saving final dataframe in the resources folder

Property_value_clean.to_csv("../Canada Residential Property Value_2005-2015.csv",index=False)

In [62]:
# Import the raw data into a DataFrame: Average rentals

csvpath = ("34100133_Average Rentals_Annual_City.csv")
Average_rentals = pd.read_csv(csvpath)
Average_rentals.head()

C:\Users\colme\Anaconda3X\lib\site-packages\IPython\core\interactiveshell.py:3057: DtypeWarning: Columns (14) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,REF_DATE,GEO,DGUID,Type of structure,Type of unit,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,1987,"Bay Roberts, Newfoundland and Labrador",2011S0504005,Row and apartment structures of three units an...,Bachelor units,Dollars,81,units,0,v42135513,192.3.1,NaN,..,NaN,NaN,0
1,1987,"Bay Roberts, Newfoundland and Labrador",2011S0504005,Row and apartment structures of three units an...,One bedroom units,Dollars,81,units,0,v42135529,192.3.2,NaN,..,NaN,NaN,0
2,1987,"Bay Roberts, Newfoundland and Labrador",2011S0504005,Row and apartment structures of three units an...,Two bedroom units,Dollars,81,units,0,v42135545,192.3.3,NaN,..,NaN,NaN,0
3,1987,"Bay Roberts, Newfoundland and Labrador",2011S0504005,Row and apartment structures of three units an...,Three bedroom units,Dollars,81,units,0,v42135561,192.3.4,NaN,..,NaN,NaN,0
4,1987,"Bay Roberts, Newfoundland and Labrador",2011S0504005,Row structures of three units and over,Bachelor units,Dollars,81,units,0,v42135577,192.2.1,NaN,..,NaN,NaN,0

In [63]:
# Selecting final columns

Average_rentals_clean = Average_rentals[["REF_DATE","GEO","Type of structure", "VALUE",]]
Average_rentals_clean.head()

,REF_DATE,GEO,Type of structure,VALUE
0,1987,"Bay Roberts, Newfoundland and Labrador",Row and apartment structures of three units an...,NaN
1,1987,"Bay Roberts, Newfoundland and Labrador",Row and apartment structures of three units an...,NaN
2,1987,"Bay Roberts, Newfoundland and Labrador",Row and apartment structures of three units an...,NaN
3,1987,"Bay Roberts, Newfoundland and Labrador",Row and apartment structures of three units an...,NaN
4,1987,"Bay Roberts, Newfoundland and Labrador",Row structures of three units and over,NaN

In [64]:
# Renaming column labels

Average_rentals_clean = Average_rentals_clean.rename(columns={"REF_DATE": "Date (Year)", "GEO": "Location", 
                                                            "Type of structure": "House category", 
                                                            "VALUE": "Average(C$)"})

Average_rentals_clean.head()

,Date (Year),Location,House category,Average(C$)
0,1987,"Bay Roberts, Newfoundland and Labrador",Row and apartment structures of three units an...,NaN
1,1987,"Bay Roberts, Newfoundland and Labrador",Row and apartment structures of three units an...,NaN
2,1987,"Bay Roberts, Newfoundland and Labrador",Row and apartment structures of three units an...,NaN
3,1987,"Bay Roberts, Newfoundland and Labrador",Row and apartment structures of three units an...,NaN
4,1987,"Bay Roberts, Newfoundland and Labrador",Row structures of three units and over,NaN

In [65]:
Average_rentals_clean["Date (Year)"].min()

1987

In [66]:
Average_rentals_clean["Date (Year)"].max()

2019

In [67]:
Average_rentals_clean["Location"].unique()

array(['Bay Roberts, Newfoundland and Labrador',
       'Carbonear, Newfoundland and Labrador',
       'Corner Brook, Newfoundland and Labrador',
       'Gander, Newfoundland and Labrador',
       'Grand Falls-Windsor, Newfoundland and Labrador',
       'Labrador City, Newfoundland and Labrador',
       "St. John's, Newfoundland and Labrador",
       'Charlottetown, Prince Edward Island',
       'Summerside, Prince Edward Island', 'Cape Breton, Nova Scotia',
       'Chester, Nova Scotia', 'East Hants, Nova Scotia',
       'Halifax, Nova Scotia', 'Kentville, Nova Scotia',
       'Lunenburg, Nova Scotia', 'New Glasgow, Nova Scotia',
       'Queens, Nova Scotia', 'Truro, Nova Scotia',
       'West Hants, Nova Scotia', 'Yarmouth, Nova Scotia',
       'Bathurst, New Brunswick',
       'Campbellton, New Brunswick part, New Brunswick/Quebec',
       'Edmundston, New Brunswick', 'Fredericton, New Brunswick',
       'Miramichi, New Brunswick', 'Moncton, New Brunswick',
       'Oromocto, New Brunswick', 'Saint John, New Brunswick',
       'Alma, Quebec', 'Amos, Quebec', 'Asbestos, Quebec',
       'Baie-Comeau, Quebec', 'Bécancour, Quebec',
       'Campbellton, Quebec part, New-Brunswick/Quebec',
       'Chibougamau, Quebec', 'Cowansville, Quebec',
       'Dolbeau-Mistassini, Quebec', 'Drummondville, Quebec',
       'Gaspé, Quebec', 'Ottawa-Gatineau, Quebec part, Ontario/Quebec',
       'Granby, Quebec', 'Hawkesbury, Quebec part, Ontario/Quebec',
       'Joliette, Quebec', 'La Baie, Quebec', 'La Tuque, Quebec',
       'Lachute, Quebec', 'Les Îles-de-la-Madeleine, Quebec',
       'Magog, Quebec', 'Matane, Quebec', 'Mirabel, Quebec',
       'Mont-Laurier, Quebec', 'Montmagny, Quebec', 'Montréal, Quebec',
       'Pembroke, Quebec part, Ontario/Quebec', 'Prévost, Quebec',
       'Québec, Quebec', 'Rawdon, Quebec', 'Rimouski, Quebec',
       'Rivière-du-Loup, Quebec', 'Roberval, Quebec',
       'Rouyn-Noranda, Quebec', 'Saint-Félicien, Quebec',
       'Saint-Georges, Quebec', 'Saint-Hyacinthe, Quebec',
       'Saint-Jean-sur-Richelieu, Quebec', 'Saint-Jérôme, Quebec',
       'Saint-Lin--Laurentides, Quebec', 'Sainte-Adèle, Quebec',
       'Sainte-Marie, Quebec', 'Sainte- Sophie, Quebec',
       'Saguenay, Quebec', 'Salaberry-de-Valleyfield, Quebec',
       'Sept-Îles, Quebec', 'Shawinigan, Quebec', 'Sherbrooke, Quebec',
       'Sorel-Tracy, Quebec', 'Thetford Mines, Quebec',
       'Trois-Rivières, Quebec', "Val-d'Or, Quebec",
       'Victoriaville, Quebec', 'Barrie, Ontario', 'Belleville, Ontario',
       'Bracebridge, Ontario', 'Brantford, Ontario', 'Brighton, Ontario',
       'Brock, Ontario', 'Brockville, Ontario',
       'Centre Wellington, Ontario', 'Chatham-Kent, Ontario',
       'Cobourg, Ontario', 'Collingwood, Ontario', 'Cornwall, Ontario',
       'Dunnville, Ontario', 'Elliot Lake, Ontario', 'Erin, Ontario',
       'Essex, Ontario', 'Fergus, Ontario', 'Fort Erie, Ontario',
       'Gravenhurst, Ontario', 'Greater Napanee, Ontario',
       'Greater Sudbury, Ontario', 'Guelph, Ontario',
       'Haldimand County, Ontario', 'Halton Hills, Ontario',
       'Hamilton, Ontario', 'Hawkesbury, Ontario part, Ontario/Quebec',
       'Huntsville, Ontario', 'Ingersoll, Ontario',
       'Kapuskasing, Ontario', 'Kawartha Lakes, Ontario',
       'Kenora, Ontario', 'Kincardine, Ontario',
       'Kings Subdivision, Ontario', 'Kingston, Ontario',
       'Kirkland Lake, Ontario', 'Kitchener-Cambridge-Waterloo, Ontario',
       'Lambton Shores, Ontario', 'Leamington, Ontario',
       'Lincoln, Ontario', 'London, Ontario', 'Meaford, Ontario',
       'Midland, Ontario', 'Milton, Ontario',
       'Mississippi Mills, Ontario', 'Nanticoke, Ontario',
       'Newcastle, Ontario', 'Norfolk, Ontario', 'North Bay, Ontario',
       'North Grenville, Ontario', 'North Perth, Ontario',
       'Orangeville, Ontario', 'Orillia, Ontario', 'Oshawa, Ontario',
       'Ottawa-Gatineau, Ontario/Quebec',
       'Ottawa-Gatineau, Ontario part, Ontario/Quebec',
       'Owen Sound, Ontario', 'Pembroke, Ontario', 'Petawawa, Ontario',
       'Peterborough, Ontario', 'Port Hope, Ontario',
       'Prince Edward, Ontario', 'St. Andrews, Ontario',
       'St. Catharines-Niagara, Ontario', 'St. Thomas, Ontario',
       'Sarnia, Ontario', 'Saugeen Shores, Ontario',
       'Sault Ste. Marie, Ontario', 'Scugog, Ontario',
       'Smiths Falls, Ontario', 'Stratford, Ontario',
       'Temiskaming Shores, Ontario', 'The Nation, Ontario',
       'Thunder Bay, Ontario', 'Tillsonburg, Ontario', 'Timmins, Ontario',
       'Toronto, Ontario', 'Trent Hills, Ontario', 'Trenton, Ontario',
       'Wallaceburg, Ontario', 'Wasaga Beach, Ontario',
       'West Grey, Ontario', 'West Nipissing, Ontario',
       'Windsor, Ontario', 'Woodstock, Ontario', 'Brandon, Manitoba',
       'Hanover, Manitoba', 'Portage La Prairie, Manitoba',
       'Selkirk, Manitoba', 'Steinbach, Manitoba', 'Thompson, Manitoba',
       'Winnipeg, Manitoba', 'Estevan, Saskatchewan',
       'Lloydminster, Saskatchewan part, Saskatchewan/Alberta',
       'Moose Jaw, Saskatchewan', 'North Battleford, Saskatchewan',
       'Prince Albert, Saskatchewan', 'Regina, Saskatchewan',
       'Saskatoon, Saskatchewan', 'Swift Current, Saskatchewan',
       'Yorkton, Saskatchewan', 'Bonnyvill No. 87, Alberta',
       'Brooks, Alberta', 'Calgary, Alberta', 'Camrose, Alberta',
       'Canmore, Alberta', 'Clearwater County, Alberta',
       'Cold Lake, Alberta', 'Edmonton, Alberta',
       'Foothills No. 13, Alberta', 'Grande Prairie, Alberta',
       'High River, Alberta', 'Lacombe, Alberta',
       'Lacombe County, Alberta', 'Leduc, Alberta', 'Lethbridge, Alberta',
       'Lloydminster, Alberta part, Saskachewan/Alberta',
       'Mackenzie No. 23, Alberta', 'Medicine Hat, Alberta',
       'Mountain View County, Alberta', 'Okotoks, Alberta',
       'Red Deer, Alberta', 'Red Deer County, Alberta',
       'Spruce Grove, Alberta', 'Strathmore, Alberta',
       'Sylvan Lake, Alberta', 'Wetaskiwin, Alberta',
       'Wetaskiwin County No. 10, Alberta', 'Wood Buffalo, Alberta',
       'Yellowhead County, Alberta',
       'Abbotsford-Mission, British Columbia',
       'Campbell River, British Columbia', 'Chilliwack, British Columbia',
       'Courtenay, British Columbia', 'Cranbrook, British Columbia',
       'Dawson Creek, British Columbia', 'Duncan, British Columbia',
       'Fort St. John, British Columbia', 'Kamloops, British Columbia',
       'Kelowna, British Columbia', 'Mission, British Columbia',
       'Nanaimo, British Columbia', 'North Cowichan, British Columbia',
       'Parksville, British Columbia', 'Penticton, British Columbia',
       'Port Alberni, British Columbia', 'Powell River, British Columbia',
       'Prince George, British Columbia',
       'Prince Rupert, British Columbia', 'Quesnel, British Columbia',
       'Salmon Arm, British Columbia', 'Squamish, British Columbia',
       'Summerland, British Columbia', 'Terrace, British Columbia',
       'Trail, British Columbia', 'Vancouver, British Columbia',
       'Vernon, British Columbia', 'Victoria, British Columbia',
       'Williams Lake, British Columbia', 'Whitehorse, Yukon',
       'Yellowknife, Northwest Territories', 'Weyburn, Saskatchewan',
       'Kitimat, British Columbia', 'Strathroy, Ontario',
       'South Huron, Ontario'], dtype=object)

In [68]:
Average_rentals_clean["House category"].unique()

array(['Row and apartment structures of three units and over',
       'Row structures of three units and over',
       'Apartment structures of three units and over',
       'Apartment structures of six units and over'], dtype=object)

In [69]:
Average_rentals_clean.describe()

         Date (Year)   Average(C$)
count  112376.000000  60120.000000
mean     2002.872571    612.699052
std         9.493176    251.222643
min      1987.000000      0.000000
25%      1995.000000    441.000000
50%      2003.000000    571.000000
75%      2011.000000    739.000000
max      2019.000000   2673.000000

In [80]:
# Saving final dataframe in the resources folder

Average_rentals_clean.to_csv("../Canada_City Rental Average_1987-2019.csv",index=False)

In [71]:
# Import the raw data into a DataFrame: Disposable income

csvpath = ("36100612_Household Disposable Income_Annual_Nat_Prov.csv")
Disposable_income = pd.read_csv(csvpath)
Disposable_income.head()

,REF_DATE,GEO,DGUID,Estimates,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,2008,Canada,2016A000011124,Household disposable income,Dollars,81,millions,6,v1043020117,1.1,858285.0,NaN,NaN,NaN,0
1,2008,Canada,2016A000011124,Plus: social transfers in kind,Dollars,81,millions,6,v1043020118,1.2,224274.0,NaN,NaN,NaN,0
2,2008,Canada,2016A000011124,Equals: adjusted household disposable income,Dollars,81,millions,6,v1043020119,1.3,1082559.0,NaN,NaN,NaN,0
3,2008,Canada,2016A000011124,Adjusted household disposable income,Dollars,81,millions,6,v1059484362,1.7,1082559.0,NaN,NaN,NaN,0
4,2008,Canada,2016A000011124,Minus: household actual final consumption,Dollars,81,millions,6,v1043020120,1.4,1099472.0,NaN,NaN,NaN,0

In [72]:
# Selecting final columns

Disposable_income_clean = Disposable_income[["REF_DATE","GEO","Estimates", "VALUE",]]
Disposable_income_clean.head()

   REF_DATE     GEO                                     Estimates      VALUE
0      2008  Canada                   Household disposable income   858285.0
1      2008  Canada                Plus: social transfers in kind   224274.0
2      2008  Canada  Equals: adjusted household disposable income  1082559.0
3      2008  Canada          Adjusted household disposable income  1082559.0
4      2008  Canada     Minus: household actual final consumption  1099472.0

In [73]:
# Renaming column labels

Disposable_income_clean = Disposable_income_clean.rename(columns={"REF_DATE": "Date (Year)", "GEO": "Location", 
                                                            "Estimates": "Income category", 
                                                            "VALUE": "Average(C$)"})

Disposable_income_clean.head()

,Date (Year),Location,Income category,Average(C$)
0,2008,Canada,Household disposable income,858285.0
1,2008,Canada,Plus: social transfers in kind,224274.0
2,2008,Canada,Equals: adjusted household disposable income,1082559.0
3,2008,Canada,Adjusted household disposable income,1082559.0
4,2008,Canada,Minus: household actual final consumption,1099472.0

In [74]:
Disposable_income_clean["Date (Year)"].min()

2008

In [75]:
Disposable_income_clean["Date (Year)"].max()

2018

In [76]:
Disposable_income_clean["Location"].unique()

array(['Canada', 'Newfoundland and Labrador', 'Prince Edward Island',
       'Nova Scotia', 'New Brunswick', 'Quebec', 'Ontario', 'Manitoba',
       'Saskatchewan', 'Alberta', 'British Columbia', 'Yukon',
       'Northwest Territories', 'Nunavut', 'Outside Canada'], dtype=object)

In [77]:
Disposable_income_clean["Income category"].unique()

array(['Household disposable income', 'Plus: social transfers in kind',
       'Equals: adjusted household disposable income',
       'Adjusted household disposable income',
       'Minus: household actual final consumption',
       'Plus: change in pension entitlements',
       'Equals: household net saving'], dtype=object)

In [78]:
Disposable_income_clean.describe()

       Date (Year)   Average(C$)
count  1155.000000  1.047000e+03
mean   2013.000000  1.056086e+05
std       3.163648  2.633161e+05
min    2008.000000 -5.274000e+03
25%    2010.000000  1.174000e+03
50%    2013.000000  1.025200e+04
75%    2016.000000  4.638200e+04
max    2018.000000  1.569845e+06

In [79]:
# Saving final dataframe in the resources folder

Disposable_income_clean.to_csv("../Canada_Disposable Income_2008-2018.csv",index=False)

In [84]:
# Import the raw data into a DataFrame: Housing/Affordability Index

csvpath = ("Bank of Canada_House Price_House Affordability_Quaterly_National.csv")
Afford_index = pd.read_csv(csvpath)
Afford_index.head()

     date  New housing price index  Housing Affordability Index
0  1980Q3                      NaN                        0.420
1  1980Q4                      NaN                        0.461
2  1981Q1                      NaN                        0.482
3  1981Q2                      NaN                        0.534
4  1981Q3                      NaN                        0.626

In [88]:
# Renaming column labels

Afford_index_clean = Afford_index.rename(columns={"date": "Date (Year(Quarter))", 
                                                  "New housing price index": "New House Index", 
                                                  "Housing Affordability Index": "Affordability Index"})

Afford_index_clean.head()

  Date (Year(Quarter))  New House Index  Affordability Index
0               1980Q3              NaN                0.420
1               1980Q4              NaN                0.461
2               1981Q1              NaN                0.482
3               1981Q2              NaN                0.534
4               1981Q3              NaN                0.626

In [89]:
Afford_index_clean["Date (Year(Quarter))"].unique()

array(['1980Q3', '1980Q4', '1981Q1', '1981Q2', '1981Q3', '1981Q4',
       '1982Q1', '1982Q2', '1982Q3', '1982Q4', '1983Q1', '1983Q2',
       '1983Q3', '1983Q4', '1984Q1', '1984Q2', '1984Q3', '1984Q4',
       '1985Q1', '1985Q2', '1985Q3', '1985Q4', '1986Q1', '1986Q2',
       '1986Q3', '1986Q4', '1987Q1', '1987Q2', '1987Q3', '1987Q4',
       '1988Q1', '1988Q2', '1988Q3', '1988Q4', '1989Q1', '1989Q2',
       '1989Q3', '1989Q4', '1990Q1', '1990Q2', '1990Q3', '1990Q4',
       '1991Q1', '1991Q2', '1991Q3', '1991Q4', '1992Q1', '1992Q2',
       '1992Q3', '1992Q4', '1993Q1', '1993Q2', '1993Q3', '1993Q4',
       '1994Q1', '1994Q2', '1994Q3', '1994Q4', '1995Q1', '1995Q2',
       '1995Q3', '1995Q4', '1996Q1', '1996Q2', '1996Q3', '1996Q4',
       '1997Q1', '1997Q2', '1997Q3', '1997Q4', '1998Q1', '1998Q2',
       '1998Q3', '1998Q4', '1999Q1', '1999Q2', '1999Q3', '1999Q4',
       '2000Q1', '2000Q2', '2000Q3', '2000Q4', '2001Q1', '2001Q2',
       '2001Q3', '2001Q4', '2002Q1', '2002Q2', '2002Q3', '2002Q4',
       '2003Q1', '2003Q2', '2003Q3', '2003Q4', '2004Q1', '2004Q2',
       '2004Q3', '2004Q4', '2005Q1', '2005Q2', '2005Q3', '2005Q4',
       '2006Q1', '2006Q2', '2006Q3', '2006Q4', '2007Q1', '2007Q2',
       '2007Q3', '2007Q4', '2008Q1', '2008Q2', '2008Q3', '2008Q4',
       '2009Q1', '2009Q2', '2009Q3', '2009Q4', '2010Q1', '2010Q2',
       '2010Q3', '2010Q4', '2011Q1', '2011Q2', '2011Q3', '2011Q4',
       '2012Q1', '2012Q2', '2012Q3', '2012Q4', '2013Q1', '2013Q2',
       '2013Q3', '2013Q4', '2014Q1', '2014Q2', '2014Q3', '2014Q4',
       '2015Q1', '2015Q2', '2015Q3', '2015Q4', '2016Q1', '2016Q2',
       '2016Q3', '2016Q4', '2017Q1', '2017Q2', '2017Q3', '2017Q4',
       '2018Q1', '2018Q2', '2018Q3', '2018Q4', '2019Q1', '2019Q2',
       '2019Q3'], dtype=object)

In [91]:
Afford_index_clean.describe()

       New House Index  Affordability Index
count       107.000000           157.000000
mean          2.337383             0.349586
std           2.749872             0.067273
min          -3.100000             0.263000
25%           0.900000             0.303000
50%           1.900000             0.335000
75%           3.600000             0.374000
max          11.600000             0.626000

In [92]:
# Saving final dataframe in the resources folder

Afford_index_clean.to_csv("../Canada_New Houses_Affordability Indexes_1980-2019.csv",index=False)

In [93]:
# Import the raw data into a DataFrame: Housing/Affordability Index

csvpath = ("CMHC Income After Tax_Annual_Nat_Prov_City.csv")
Income_aftertax = pd.read_csv(csvpath)
Income_aftertax.head()

   Refrence Date Location  Income after Tax
0           2006   Canada             57600
1           2007   Canada             59000
2           2008   Canada             60500
3           2009   Canada             60700
4           2010   Canada             59800

In [95]:
# Renaming column labels

Income_aftertax_clean = Income_aftertax.rename(columns={"Refrence Date": "Date (Year)", 
                                                  "Income after Tax": "Income After Tax (C$)"})

Income_aftertax_clean.head()

   Date (Year) Location  Income After Tax (C$)
0         2006   Canada                  57600
1         2007   Canada                  59000
2         2008   Canada                  60500
3         2009   Canada                  60700
4         2010   Canada                  59800

In [97]:
Income_aftertax_clean["Date (Year)"].min()

2006

In [98]:
Income_aftertax_clean["Date (Year)"].max()

2017

In [99]:
Income_aftertax_clean["Location"].unique()

array(['Canada', 'Alberta', 'British Columbia', 'Manitoba',
       'New Brunswick', 'Newfoundland and Labrador', 'Nova Scotia',
       'Ontario', 'Prince Edward Island', 'Quebec', 'Saskatchewan',
       'Abbotsford', 'Calgary', 'Edmonton', 'Greater Sudbury', 'Halifax',
       'Hamilton', 'Kingston', 'Kitchener', 'London', 'Montreal',
       'Oshawa', 'Ottawa - Gatineau', 'Ottawa - Gatineau (Ontario)',
       'Ottawa - Gatineau (Québec)', 'Quebec - CMA', 'Regina', 'Saguenay',
       'Saint John', 'Saskatoon', 'Sherbrooke', "St John's",
       'St. Catharines-Niagara', 'Thunder Bay', 'Toronto',
       'Trois-Rivières', 'Vancouver', 'Victoria', 'Windsor', 'Winnipeg'],
      dtype=object)

In [101]:
Income_aftertax_clean.describe()

       Date (Year)  Income After Tax (C$)
count   480.000000             480.000000
mean   2011.500000           62933.750000
std       3.455654            9411.516648
min    2006.000000           40700.000000
25%    2008.750000           56300.000000
50%    2011.500000           62050.000000
75%    2014.250000           68925.000000
max    2017.000000           91100.000000

In [102]:
# Saving final dataframe in the resources folder

Income_aftertax_clean.to_csv("../Canada_Income after Tax_2006-2017.csv",index=False)